<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTw-e3-e1s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-Sq-GUm">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-By-xMK">
                                        <rect key="frame" x="10" y="10" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ju-zN-8Wv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextField_EditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ahw-vR-TZu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="E2T-lK-PzZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fn2-By-xMK" secondAttribute="trailing" constant="10" id="K8m-O1-6m9"/>
                                    <constraint firstItem="Fn2-By-xMK" firstAttribute="leading" secondItem="XuL-Sq-GUm" secondAttribute="leading" constant="10" id="bIw-Z1-AtX"/>
                                    <constraint firstAttribute="bottom" secondItem="Fn2-By-xMK" secondAttribute="bottom" constant="10" id="yh9-sY-aHi"/>
                                    <constraint firstItem="Fn2-By-xMK" firstAttribute="top" secondItem="XuL-Sq-GUm" secondAttribute="top" constant="10" id="zUQ-fi-KI2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-qu-juO">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sao-7p-nXG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sao-7p-nXG" id="7lz-2B-see">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2se-ex-Sld">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2se-ex-Sld" secondAttribute="bottom" constant="10" id="BJM-lv-h2J"/>
                                                <constraint firstAttribute="trailing" secondItem="2se-ex-Sld" secondAttribute="trailing" constant="10" id="SSH-IW-as2"/>
                                                <constraint firstItem="2se-ex-Sld" firstAttribute="top" secondItem="7lz-2B-see" secondAttribute="top" constant="10" id="T9u-jj-zXO"/>
                                                <constraint firstItem="2se-ex-Sld" firstAttribute="leading" secondItem="7lz-2B-see" secondAttribute="leading" constant="10" id="cS2-nV-gdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportTableViewCell" id="6bh-HI-EbO" customClass="AirportTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bh-HI-EbO" id="8TS-28-bRC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-ol-3kp">
                                                    <rect key="frame" x="10" y="10" width="23.5" height="23.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GuH-ol-3kp" secondAttribute="height" multiplier="1:1" id="Bay-e5-eVA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-7o-py4">
                                                    <rect key="frame" x="43.5" y="10" width="321.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GuH-ol-3kp" firstAttribute="leading" secondItem="8TS-28-bRC" secondAttribute="leading" constant="10" id="4U5-Qx-djh"/>
                                                <constraint firstItem="GuH-ol-3kp" firstAttribute="top" secondItem="8TS-28-bRC" secondAttribute="top" constant="10" id="L2L-0f-rE5"/>
                                                <constraint firstAttribute="bottom" secondItem="GuH-ol-3kp" secondAttribute="bottom" constant="10" id="MW5-0r-HeZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uwZ-7o-py4" secondAttribute="bottom" constant="10" id="kWg-bj-1jM"/>
                                                <constraint firstItem="uwZ-7o-py4" firstAttribute="top" secondItem="8TS-28-bRC" secondAttribute="top" constant="10" id="qLV-QZ-oBp"/>
                                                <constraint firstItem="uwZ-7o-py4" firstAttribute="leading" secondItem="GuH-ol-3kp" secondAttribute="trailing" constant="10" id="ujw-Jf-bbl"/>
                                                <constraint firstAttribute="trailing" secondItem="uwZ-7o-py4" secondAttribute="trailing" constant="10" id="yAJ-hP-ugk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportIconImageView" destination="GuH-ol-3kp" id="qkb-1Q-yW9"/>
                                            <outlet property="airportLabel" destination="uwZ-7o-py4" id="Ebj-3e-AX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bov-6w-cKu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wo9-hX-USH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zvo-qu-juO" secondAttribute="bottom" id="6rB-61-4Ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvo-qu-juO" secondAttribute="trailing" id="E5F-Ip-byw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuL-Sq-GUm" secondAttribute="trailing" id="EER-bQ-qMn"/>
                            <constraint firstItem="XuL-Sq-GUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XkI-p9-khC"/>
                            <constraint firstItem="zvo-qu-juO" firstAttribute="top" secondItem="XuL-Sq-GUm" secondAttribute="bottom" id="bUU-8Q-Kr2"/>
                            <constraint firstItem="zvo-qu-juO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6O-f4-b8e"/>
                            <constraint firstItem="XuL-Sq-GUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zgt-Vf-2eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeD-a7-cTi"/>
                    <connections>
                        <outlet property="airportTableView" destination="zvo-qu-juO" id="efx-Mn-BpE"/>
                        <outlet property="searchTextField" destination="Fn2-By-xMK" id="V7V-hO-5mg"/>
                        <segue destination="erV-zt-YGY" kind="show" identifier="list_to_detail" id="SWu-rU-Hwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hm6-KW-PHg">
            <objects>
                <viewController id="erV-zt-YGY" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzb-fe-Flm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-fG-wUD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightTableViewCell" rowHeight="60" id="Sj9-w4-eDr" customClass="FlightTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sj9-w4-eDr" id="pk8-aZ-C50">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-XT-CF2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-YW-fwW">
                                                            <rect key="frame" x="10" y="10" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="95N-By-0L3"/>
                                                                <constraint firstAttribute="width" constant="60" id="QlL-RB-Gix"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-oN-arF">
                                                            <rect key="frame" x="10" y="30" width="130" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Gsn-oN-arF" firstAttribute="top" secondItem="jxc-YW-fwW" secondAttribute="bottom" id="2hT-al-rSK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gsn-oN-arF" secondAttribute="trailing" constant="10" id="Gxv-8K-57y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gsn-oN-arF" secondAttribute="bottom" constant="10" id="VDR-K0-w4U"/>
                                                        <constraint firstItem="Gsn-oN-arF" firstAttribute="leading" secondItem="hDm-XT-CF2" secondAttribute="leading" constant="10" id="cgj-N6-4yX"/>
                                                        <constraint firstItem="jxc-YW-fwW" firstAttribute="top" secondItem="hDm-XT-CF2" secondAttribute="top" constant="10" id="eoH-vY-low"/>
                                                        <constraint firstItem="jxc-YW-fwW" firstAttribute="leading" secondItem="hDm-XT-CF2" secondAttribute="leading" constant="10" id="pzO-n3-bdk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-bJ-kyu">
                                                    <rect key="frame" x="150" y="0.0" width="112.5" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-cX-CrZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-K2-s3u">
                                                            <rect key="frame" x="0.0" y="30" width="112.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lr0-cX-CrZ" firstAttribute="leading" secondItem="mL2-bJ-kyu" secondAttribute="leading" id="95Z-U6-dhq"/>
                                                        <constraint firstItem="7w0-K2-s3u" firstAttribute="leading" secondItem="mL2-bJ-kyu" secondAttribute="leading" id="9jY-u8-eKq"/>
                                                        <constraint firstItem="7w0-K2-s3u" firstAttribute="top" secondItem="lr0-cX-CrZ" secondAttribute="bottom" id="EDH-cV-5hp"/>
                                                        <constraint firstAttribute="trailing" secondItem="7w0-K2-s3u" secondAttribute="trailing" id="NcG-FE-UgF"/>
                                                        <constraint firstAttribute="bottom" secondItem="7w0-K2-s3u" secondAttribute="bottom" id="SMh-Ty-867"/>
                                                        <constraint firstItem="lr0-cX-CrZ" firstAttribute="top" secondItem="mL2-bJ-kyu" secondAttribute="top" id="jUJ-ZT-DEB"/>
                                                        <constraint firstAttribute="trailing" secondItem="lr0-cX-CrZ" secondAttribute="trailing" id="yn7-vb-sbI"/>
                                                        <constraint firstItem="lr0-cX-CrZ" firstAttribute="height" secondItem="7w0-K2-s3u" secondAttribute="height" id="zPV-1C-uje"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-OU-mDF">
                                                    <rect key="frame" x="262.5" y="0.0" width="112.5" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-aK-eAe">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-HT-AWg">
                                                            <rect key="frame" x="0.0" y="30" width="112.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lhK-aK-eAe" secondAttribute="trailing" id="0HZ-1Q-2Ii"/>
                                                        <constraint firstItem="TzI-HT-AWg" firstAttribute="top" secondItem="lhK-aK-eAe" secondAttribute="bottom" id="8nG-4g-LLL"/>
                                                        <constraint firstItem="TzI-HT-AWg" firstAttribute="height" secondItem="lhK-aK-eAe" secondAttribute="height" id="Cbl-Ov-N9y"/>
                                                        <constraint firstItem="lhK-aK-eAe" firstAttribute="top" secondItem="hDB-OU-mDF" secondAttribute="top" id="Kxr-lH-ROP"/>
                                                        <constraint firstItem="TzI-HT-AWg" firstAttribute="leading" secondItem="hDB-OU-mDF" secondAttribute="leading" id="hv5-PQ-Qyz"/>
                                                        <constraint firstItem="lhK-aK-eAe" firstAttribute="leading" secondItem="hDB-OU-mDF" secondAttribute="leading" id="mef-bx-6HY"/>
                                                        <constraint firstAttribute="bottom" secondItem="TzI-HT-AWg" secondAttribute="bottom" id="o3Y-7v-gcQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="TzI-HT-AWg" secondAttribute="trailing" id="qHC-mM-Lgn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mL2-bJ-kyu" firstAttribute="width" secondItem="pk8-aZ-C50" secondAttribute="width" multiplier="3:10" id="1h8-yu-zpa"/>
                                                <constraint firstAttribute="bottom" secondItem="hDB-OU-mDF" secondAttribute="bottom" id="A60-bc-HIy"/>
                                                <constraint firstItem="hDB-OU-mDF" firstAttribute="leading" secondItem="mL2-bJ-kyu" secondAttribute="trailing" id="AA2-Ci-vpg"/>
                                                <constraint firstAttribute="bottom" secondItem="hDm-XT-CF2" secondAttribute="bottom" id="BfY-kp-80l"/>
                                                <constraint firstItem="hDB-OU-mDF" firstAttribute="width" secondItem="pk8-aZ-C50" secondAttribute="width" multiplier="3:10" id="D50-d3-NF4"/>
                                                <constraint firstAttribute="bottom" secondItem="mL2-bJ-kyu" secondAttribute="bottom" id="EhI-mK-kB9"/>
                                                <constraint firstItem="hDB-OU-mDF" firstAttribute="top" secondItem="pk8-aZ-C50" secondAttribute="top" id="Tfg-Es-tew"/>
                                                <constraint firstItem="hDm-XT-CF2" firstAttribute="top" secondItem="pk8-aZ-C50" secondAttribute="top" id="WLw-cb-a9u"/>
                                                <constraint firstItem="hDm-XT-CF2" firstAttribute="leading" secondItem="pk8-aZ-C50" secondAttribute="leading" id="qHy-t6-5q1"/>
                                                <constraint firstItem="mL2-bJ-kyu" firstAttribute="leading" secondItem="hDm-XT-CF2" secondAttribute="trailing" id="sHa-nb-XDe"/>
                                                <constraint firstItem="hDm-XT-CF2" firstAttribute="width" secondItem="pk8-aZ-C50" secondAttribute="width" multiplier="4:10" id="v2T-Bo-t2n"/>
                                                <constraint firstAttribute="trailing" secondItem="hDB-OU-mDF" secondAttribute="trailing" id="yWo-P3-p2m"/>
                                                <constraint firstItem="mL2-bJ-kyu" firstAttribute="top" secondItem="pk8-aZ-C50" secondAttribute="top" id="ym9-8N-W3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightIdLabel" destination="Gsn-oN-arF" id="PEq-XH-jA6"/>
                                            <outlet property="flightLogoImageView" destination="jxc-YW-fwW" id="3IW-2Z-6Jq"/>
                                            <outlet property="placeNameLabel" destination="7w0-K2-s3u" id="ZGZ-Xz-bO6"/>
                                            <outlet property="placeTitleLabel" destination="lr0-cX-CrZ" id="APj-xi-3ME"/>
                                            <outlet property="statusTitleLabel" destination="lhK-aK-eAe" id="61S-tA-jYc"/>
                                            <outlet property="statusValueLabel" destination="TzI-HT-AWg" id="4Bo-mY-qOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erV-zt-YGY" id="nWb-8r-3JK"/>
                                    <outlet property="delegate" destination="erV-zt-YGY" id="oRD-36-tKY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0w-TO-JB2" firstAttribute="bottom" secondItem="iR9-fG-wUD" secondAttribute="bottom" id="8ct-EA-Nok"/>
                            <constraint firstItem="iR9-fG-wUD" firstAttribute="top" secondItem="e0w-TO-JB2" secondAttribute="top" id="BTz-RE-Cly"/>
                            <constraint firstItem="e0w-TO-JB2" firstAttribute="trailing" secondItem="iR9-fG-wUD" secondAttribute="trailing" id="KHP-SE-RJc"/>
                            <constraint firstItem="iR9-fG-wUD" firstAttribute="leading" secondItem="e0w-TO-JB2" secondAttribute="leading" id="deO-IH-ebm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0w-TO-JB2"/>
                    </view>
                    <connections>
                        <outlet property="flightTableView" destination="iR9-fG-wUD" id="HEb-77-im1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWb-Iv-vu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ow9-BP-1UK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTw-e3-e1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ozv-8I-lmE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ibc-9Y-2Kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3C-0m-twW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="134"/>
        </scene>
    </scenes>
</document>
